# WaybillImport

./: pom.xml
src/main/java/com/maykop_mmz/ppo/waybillImport/core/: ApplicationConstants.java  Main.java
src/main/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/: DBase3Dao.java  Dbase3Dao.java  OstDetailPosition.java  Stores.java
src/main/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/atom/: ManipulatorIndex.java  OstDBValues.java
src/main/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/statistics/: StatisticsManager.java
src/main/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/structures/: ConsumptionWaybillStructure.java  IncomingWaybillStructure.java  OstStructure.java  Prih1Structure.java  Prih3Structure.java  Rash1Structure.java  Rash3Structure.java  WaybillStructure.java
src/main/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/types/: ConsumptionWaybillRecord.java  IncomingWaybillRecord.java  Waybill.java  WaybillRecord.java
src/main/java/com/maykop_mmz/ppo/waybillImport/gui/: AcceptingDialog.form  AcceptingDialog.java  LogInfoDialog.form  LogInfoDialog.java  MainFrame.form  MainFrame.java  MainGui.form  MainGui.java
src/main/java/com/maykop_mmz/ppo/waybillImport/utils/: FileUtils.java  FrameUtils.java  Logging.java  PropertiesNames.java  PropertiesUtils.java
src/main/resources/: log4j.properties
src/test/java/com/maykop_mmz/ppo/waybillImport/dbase3Dao/atom/: ManipulatorIndexTest.java  OstDBValuesTest.java
testingDBFs/: OST.DBF  PRIH1.DBF  PRIH3.DBF  RASH1.DBF  RASH3.DBF
